In [1]:
import pandas as pd
import tensorflow as tf
from tensorflow import keras

WARNING:tensorflow:From C:\Anaconda\Lib\site-packages\keras\src\losses.py:2976: The name tf.losses.sparse_softmax_cross_entropy is deprecated. Please use tf.compat.v1.losses.sparse_softmax_cross_entropy instead.

In [2]:
data = pd.read_csv('Churn_Modelling.csv')

In [3]:
data.head()

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,1,15634602,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,2,15647311,Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,3,15619304,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,4,15701354,Boni,699,France,Female,39,1,0.00,2,0,0,93826.63,0
4,5,15737888,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0

In [4]:
data.isna().sum()

RowNumber          0
CustomerId         0
Surname            0
CreditScore        0
Geography          0
Gender             0
Age                0
Tenure             0
Balance            0
NumOfProducts      0
HasCrCard          0
IsActiveMember     0
EstimatedSalary    0
Exited             0
dtype: int64

In [7]:
x=data.drop(columns=['Exited','CustomerId','Surname','RowNumber'])
y=data['Exited']

In [8]:
x

,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary
0,619,France,Female,42,2,0.00,1,1,1,101348.88
1,608,Spain,Female,41,1,83807.86,1,0,1,112542.58
2,502,France,Female,42,8,159660.80,3,1,0,113931.57
3,699,France,Female,39,1,0.00,2,0,0,93826.63
4,850,Spain,Female,43,2,125510.82,1,1,1,79084.10
...,...,...,...,...,...,...,...,...,...,...
9995,771,France,Male,39,5,0.00,2,1,0,96270.64
9996,516,France,Male,35,10,57369.61,1,1,1,101699.77
9997,709,France,Female,36,7,0.00,1,0,1,42085.58
9998,772,Germany,Male,42,3,75075.31,2,1,0,92888.52
9999,792,France,Female,28,4,130142.79,1,1,0,38190.78

In [9]:
y

0       1
1       0
2       1
3       0
4       0
       ..
9995    0
9996    0
9997    1
9998    1
9999    0
Name: Exited, Length: 10000, dtype: int64

In [12]:
x=pd.get_dummies(x,columns=['Geography','Gender'],drop_first=True)

In [13]:
data.head()

,CreditScore,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Geography_Germany,Geography_Spain,Gender_Male
0,619,42,2,0.00,1,1,1,101348.88,False,False,False
1,608,41,1,83807.86,1,0,1,112542.58,False,True,False
2,502,42,8,159660.80,3,1,0,113931.57,False,False,False
3,699,39,1,0.00,2,0,0,93826.63,False,False,False
4,850,43,2,125510.82,1,1,1,79084.10,False,True,False

In [17]:
from sklearn.preprocessing import MinMaxScaler
scaler=MinMaxScaler()
x=scaler.fit_transform(x)

In [18]:
x

array([[0.538     , 0.32432432, 0.2       , ..., 0.        , 0.        ,
        0.        ],
       [0.516     , 0.31081081, 0.1       , ..., 0.        , 1.        ,
        0.        ],
       [0.304     , 0.32432432, 0.8       , ..., 0.        , 0.        ,
        0.        ],
       ...,
       [0.718     , 0.24324324, 0.7       , ..., 0.        , 0.        ,
        0.        ],
       [0.844     , 0.32432432, 0.3       , ..., 1.        , 0.        ,
        1.        ],
       [0.884     , 0.13513514, 0.4       , ..., 0.        , 0.        ,
        0.        ]])

In [20]:
model=keras.Sequential([
    keras.layers.Dense(64,activation="relu",input_shape=(x.shape[1],)),
    keras.layers.Dense(32,activation="relu"),
    keras.layers.Dense(1,activation="sigmoid")
])

WARNING:tensorflow:From C:\Anaconda\Lib\site-packages\keras\src\backend.py:873: The name tf.get_default_graph is deprecated. Please use tf.compat.v1.get_default_graph instead.

In [27]:
model.compile(optimizer='adam', loss='binary_crossentropy', metrics=['accuracy'])

In [28]:
from sklearn.model_selection import train_test_split
x_train, x_test, y_train, y_test = train_test_split(x, y, test_size=0.2, random_state=42)

In [29]:
model.fit(x_train,y_train,epochs=20,batch_size=32,verbose=1)

Epoch 1/20
WARNING:tensorflow:From C:\Anaconda\Lib\site-packages\keras\src\utils\tf_utils.py:492: The name tf.ragged.RaggedTensorValue is deprecated. Please use tf.compat.v1.ragged.RaggedTensorValue instead.

WARNING:tensorflow:From C:\Anaconda\Lib\site-packages\keras\src\engine\base_layer_utils.py:384: The name tf.executing_eagerly_outside_functions is deprecated. Please use tf.compat.v1.executing_eagerly_outside_functions instead.

250/250 [==============================] - 3s 3ms/step - loss: 0.4853 - accuracy: 0.7900
Epoch 2/20
250/250 [==============================] - 1s 2ms/step - loss: 0.4426 - accuracy: 0.8101
Epoch 3/20
250/250 [==============================] - 1s 2ms/step - loss: 0.4228 - accuracy: 0.8198
Epoch 4/20
250/250 [==============================] - 1s 3ms/step - loss: 0.3980 - accuracy: 0.8356
Epoch 5/20
250/250 [==============================] - 1s 3ms/step - loss: 0.3734 - accuracy: 0.8430
Epoch 6/20
250/250 [==============================] - 1s 3ms/step - loss: 0.3639 - accuracy: 0.8500
Epoch 7/20
250/250 [==============================] - 1s 3ms/step - loss: 0.3567 - accuracy: 0.8529
Epoch 8/20
250/250 [==============================] - 1s 3ms/step - loss: 0.3524 - accuracy: 0.8534
Epoch 9/20
250/250 [==============================] - 1s 3ms/step - loss: 0.3513 - accuracy: 0.8551
Epoch 10/20
250/250 [==============================] - 1s 3ms/step - loss: 0.3497 - accuracy: 0.8541
Epoch 11/20
250/250 [==============================] - 1s 3ms/step - loss: 0.3460 - accuracy: 0.8593
Epoch 12/20
250/250 [==============================] - 1s 2ms/step - loss: 0.3476 - accuracy: 0.8537
Epoch 13/20
250/250 [==============================] - 1s 3ms/step - loss: 0.3439 - accuracy: 0.8571
Epoch 14/20
250/250 [==============================] - 1s 2ms/step - loss: 0.3432 - accuracy: 0.8581
Epoch 15/20
250/250 [==============================] - 1s 4ms/step - loss: 0.3415 - accuracy: 0.8586
Epoch 16/20
250/250 [==============================] - 1s 3ms/step - loss: 0.3421 - accuracy: 0.8583
Epoch 17/20
250/250 [==============================] - 1s 3ms/step - loss: 0.3409 - accuracy: 0.8610
Epoch 18/20
250/250 [==============================] - 1s 2ms/step - loss: 0.3404 - accuracy: 0.8585
Epoch 19/20
250/250 [==============================] - 1s 3ms/step - loss: 0.3371 - accuracy: 0.8606
Epoch 20/20
250/250 [==============================] - 1s 2ms/step - loss: 0.3374 - accuracy: 0.8581

In [31]:
# Evaluating the Model
y_pred = model.predict(x_test)
# Convert to Binary prediction
# Since final output layer uses Sigmoid Activation Function,
# The output can be any number between 0 and 1
# Hence, we set the Outputs closer to 0 (ie <0.5) to 0
# And we set the Outputs closer to 1 (ie>0.5) to 1
y_pred = (y_pred > 0.5).astype(int)

63/63 [==============================] - 0s 2ms/step

In [33]:
from sklearn.metrics import accuracy_score, confusion_matrix

accuracy = accuracy_score(y_test, y_pred)
confusion = confusion_matrix(y_test, y_pred)

print(f"Accuracy: {accuracy}")
print("Confusion Matrix:")
print(confusion)

Accuracy: 0.864
Confusion Matrix:
[[1569   38]
 [ 234  159]]